Comp212_ProgrammingGUI/CSassignment 2/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="#FFDDEEFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- row 0 -->
        <TextBox Grid.ColumnSpan="10" HorizontalContentAlignment="Right" FontSize="22" Text="2222222"/>
        <!-- row 1 -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5,15,5,3"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="Degrees" IsChecked="true"/>
            <RadioButton Content="Radians"/>
            <RadioButton Content="Gradians"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="5" Content="MC"/>
        <Button Grid.Row="1" Grid.Column="6" Content="MR"/>
        <Button Grid.Row="1" Grid.Column="7" Content="MS"/>
        <Button Grid.Row="1" Grid.Column="8" Content="M+"/>
        <Button Grid.Row="1" Grid.Column="9" Content="M-"/>
        <!-- row 2 -->
        <Button Grid.Row="2" Content=""/>
        <Button Grid.Row="2" Grid.Column="1" Content="Inv"/>
        <Button Grid.Row="2" Grid.Column="2" Content="In"/>
        <Button Grid.Row="2" Grid.Column="3" Content="("/>
        <Button Grid.Row="2" Grid.Column="4" Content=")"/>
        <Button Grid.Row="2" Grid.Column="5" Content="←"/>
        <Button Grid.Row="2" Grid.Column="6" Content="CE"/>
        <Button Grid.Row="2" Grid.Column="7" Content="C"/>
        <Button Grid.Row="2" Grid.Column="8" Content="±"/>
        <Button Grid.Row="2" Grid.Column="9" Content="√"/>
        <!-- row 3 -->
        <Button Grid.Row="3" Content="Int"/>
        <Button Grid.Row="3" Grid.Column="1" Content="sinh"/>
        <Button Grid.Row="3" Grid.Column="2" Content="sin"/>
        <Button Grid.Row="3" Grid.Column="3" Content="x"/>
        <Button Grid.Row="3" Grid.Column="4" Content="n!"/>
        <Button Grid.Row="3" Grid.Column="5" Content="7"/>
        <Button Grid.Row="3" Grid.Column="6" Content="8"/>
        <Button Grid.Row="3" Grid.Column="7" Content="9"/>
        <Button Grid.Row="3" Grid.Column="8" Content="/"/>
        <Button Grid.Row="3" Grid.Column="9" Content="%"/>
        <!-- row 4 -->
        <Button Grid.Row="4" Content=""/>
        <Button Grid.Row="4" Grid.Column="1" Content=""/>
        <Button Grid.Row="4" Grid.Column="2" Content=""/>
        <Button Grid.Row="4" Grid.Column="3" Content=""/>
        <Button Grid.Row="4" Grid.Column="4" Content=""/>
        <Button Grid.Row="4" Grid.Column="5" Content="4"/>
        <Button Grid.Row="4" Grid.Column="6" Content="5"/>
        <Button Grid.Row="4" Grid.Column="7" Content="6"/>
        <Button Grid.Row="4" Grid.Column="8" Content="*"/>
        <Button Grid.Row="4" Grid.Column="9" Content="1/x"/>
        <!-- row 5 -->
        <Button Grid.Row="5" Content=""/>
        <Button Grid.Row="5" Grid.Column="1" Content=""/>
        <Button Grid.Row="5" Grid.Column="2" Content=""/>
        <Button Grid.Row="5" Grid.Column="3" Content=""/>
        <Button Grid.Row="5" Grid.Column="4" Content=""/>
        <Button Grid.Row="5" Grid.Column="5" Content="1"/>
        <Button Grid.Row="5" Grid.Column="6" Content="2"/>
        <Button Grid.Row="5" Grid.Column="7" Content="3"/>
        <Button Grid.Row="5" Grid.Column="8" Content="-"/>
        <Button Grid.Row="5" Grid.Column="9" Grid.RowSpan="2" Content="="/>
        <!-- row 6 -->
        <Button Grid.Row="6" Content=""/>
        <Button Grid.Row="6" Grid.Column="1" Content=""/>
        <Button Grid.Row="6" Grid.Column="2" Content=""/>
        <Button Grid.Row="6" Grid.Column="3" Content=""/>
        <Button Grid.Row="6" Grid.Column="4" Content=""/>
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Content="0"/>
        <Button Grid.Row="6" Grid.Column="7" Content="."/>
        <Button Grid.Row="6" Grid.Column="8" Content="+"/>
    </Grid>
</Window>
