Comp212_ProgrammingGUI/CSassignment 7/CSassignment7/uctrlLogin.xaml

<UserControl x:Class="CSassignment7.uctrlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSassignment7"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="5" Grid.Column="5" Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Background="DarkBlue" Foreground="White" Content="Login to Inventory System" Grid.ColumnSpan="2" FontSize="18"></Label>
        <TextBlock Grid.Row="1" Text="User ID"/>
        <TextBlock Grid.Row="2" Text="password"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtID"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPass"/>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Rememeber password"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Clear" Width="125" Margin="5,1,5,1"/>
            <Button Content="Okie"  Width="125" Margin="5,1,5,1" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
