Comp212_ProgrammingGUI/CSassignment 4/MainWindow.xaml

<Window x:Class="aaaaaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aaaaaa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" ButtonBase.Click="ButtonHandler">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="70"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Background" Value="#FFAACCCC"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnCanvas" Content="Canvas"></Button>
            <Button x:Name="btnStackPanel" Content="StackPanel"></Button>
            <Button x:Name="btnDockPanel" Content="DockPanel"></Button>
            <Button x:Name="btnWrapPanel" Content="WrapPanel"></Button>
            <Button x:Name="btnGrid" Content="Grid"></Button>
            <Button x:Name="btnUniformGrid" Content="UniformGrid"></Button>
            <Button x:Name="btnTextControls" Content="TextControls"></Button>
            <Button x:Name="btnImperative" Content="Imperative"></Button>
        </StackPanel>
        <Frame x:Name="frame"></Frame>
    </DockPanel>
</Window>
